<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enyata.android.mvvm_java.ui.createReport.CreateReportActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.android.mvvm_java.ui.createReport.CreateReportViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:onClick="@{() -> viewModel.onBack()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_black"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="16dp" />


        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/inspectionInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VEHICLE INFORMATION"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inspectionInfo"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:onClick="@{() -> viewModel.onInspectFeature()}"
                        android:id="@+id/inspectToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/inspectFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:layout_marginRight="24dp"
                android:layout_marginTop="28dp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

                      <LinearLayout
                          android:paddingRight="6dp"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="10dp"
                              android:fontFamily="@font/montserrat"
                              android:text="Vehicle Year"
                              android:textColor="#2A2E43"
                              android:textSize="14sp"
                              android:textStyle="bold" />

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/spinner_border">

                              <Spinner
                                  android:id="@+id/yearSpinner"
                                  android:layout_width="match_parent"
                                  android:layout_height="40dp"
                                  android:layout_marginTop="5dp"
                                  android:backgroundTint="@color/colorPrimary"
                                  android:spinnerMode="dropdown"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="12sp" />
                          </LinearLayout>
                      </LinearLayout>

                      <LinearLayout
                          android:paddingLeft="6dp"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="10dp"
                              android:fontFamily="@font/montserrat"
                              android:text="Model and Make"
                              android:textColor="#2A2E43"
                              android:textSize="14sp"
                              android:textStyle="bold" />

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/spinner_border">

                              <Spinner
                                  android:id="@+id/modelSpinner"
                                  android:layout_width="match_parent"
                                  android:layout_height="40dp"
                                  android:layout_marginTop="5dp"
                                  android:backgroundTint="@color/colorPrimary"
                                  android:spinnerMode="dropdown"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="12sp" />
                          </LinearLayout>
                      </LinearLayout>


                  </LinearLayout>


              </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:paddingRight="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Make"
                                android:textColor="#2A2E43"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_border">

                                <Spinner
                                    android:id="@+id/makeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:spinnerMode="dropdown"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingLeft="6dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Color"
                                android:textColor="#2A2E43"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_border">

                                <EditText
                                    android:id="@+id/editColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:textCursorDrawable = "@null"
                                    android:layout_marginTop="5dp"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Mileage"
                            android:layout_marginRight="139dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="#2A2E43"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_border"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editMillage"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textCursorDrawable = "@null"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registration Number"
                            android:layout_marginRight="139dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="#2A2E43"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_border"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textCursorDrawable = "@null"
                                android:id="@+id/editRegNum"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIN"
                            android:layout_marginRight="139dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="#2A2E43"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_border"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textCursorDrawable = "@null"
                                android:id="@+id/editVin"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="39dp">

                    <Button
                        android:onClick="@{() -> viewModel.onSaveVehicleInfo()}"
                        android:id="@+id/save"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/changing_button_bg"
                        android:text="SAVE"
                        android:textColor="@drawable/button_changing_text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/exterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXTERIOR"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exterior"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/exteriorToggle"
                        android:onClick="@{() -> viewModel.onExteriorFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/exteriorFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
               android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/exteriorPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GLASS"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/glass"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/glassToggle"
                        android:onClick="@{() -> viewModel.onGlassFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/glassFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/glassPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>


                <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/tyres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIRES AND WHEELS"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tyres"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/tiresToggle"
                        android:onClick="@{() -> viewModel.onTiresFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tiresFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tiresPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/underbody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNDERBODY"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/underbody"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/underBodyToggle"
                        android:onClick="@{() -> viewModel.onUnderBodyFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/underBodyFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/underBodyPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/underhood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNDERHOOD"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/underhood"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/underHoodToggle"
                        android:onClick="@{() -> viewModel.onUnderHoodFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/underHoodFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/underHoodPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/interior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTERIOR"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/interior"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/interiorToggle"
                        android:onClick="@{() -> viewModel.onInteriorFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/interiorFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/interiorPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/electrical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELECTRICAL SYSTEM"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/electrical"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/electricToggle"
                        android:onClick="@{() -> viewModel.onElectricFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/electricFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/electricPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/roadTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROAD TEST FINDINGS"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/roadTest"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:id="@+id/roadTestToggle"
                        android:onClick="@{() -> viewModel.onRoadTestFeature()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roadTestFeature"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="18dp"
                android:background="@drawable/carousel_border"
                android:layout_height="450dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/roadTestPager"
                    android:layout_width="match_parent"
                    android:elevation="9dp"
                    android:layout_height="match_parent"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#faeeed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="34dp">

                    <TextView
                        android:id="@+id/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signature"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/signature"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:textScaleX = "1.2"
                        android:lineSpacingMultiplier="1.2"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="85dp"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed"/>

                    <ImageView
                        android:onClick="@{() -> viewModel.onSignatureFeature()}"
                        android:id="@+id/signatureToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signatureFeature"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#373737"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Inspector Final Assessment"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/spinnerFinalAssess"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#373737"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Inspector Final Comments"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:background="@drawable/spinner_border">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#bababa"
                            android:inputType="text|textMultiLine"
                            android:hint="comments"
                            android:gravity="top"
                            android:textColor="@color/colorPrimaryDark"
                            android:backgroundTint="#fff"
                            tools:targetApi="lollipop"
                            android:textCursorDrawable = "@null"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:onClick="@{() -> viewModel.onAddSignature()}"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_radius_background"
                    android:layout_width="match_parent"
                    android:text="ADD SIGNATURE"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>







        </LinearLayout>



    </LinearLayout>

    </ScrollView>

</layout>