<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            android:elevation="10dp"
            app:cardCornerRadius="14dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HeadLiner"
                    android:textColor="#2A2E43"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/hoodRadioGroup">

                    <RadioButton
                        android:id="@+id/good"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Good"/>

                    <RadioButton
                        android:id="@+id/fair"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Fair"/>

                    <RadioButton
                        android:id="@+id/poor"
                        android:layout_width="0dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Poor"/>




                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/dotted_line_background"
                    android:layout_height="72dp">


                    <RelativeLayout
                        android:id="@+id/takePicture"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="25dp"
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cancel_black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="18dp"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TAKE PICTURES"
                                android:textColor="#BBBBBB"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLICK TO TAKE PICTURES"
                                android:textColor="#BBBBBB"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/montserrat"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:baselineAligned="false"
                        android:layout_marginTop="16dp">

                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@android:color/transparent"
                                android:id="@+id/uPicture"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:id="@+id/firstImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:id="@+id/cancel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignTop="@+id/uPicture"
                                    app:srcCompat="@drawable/ic_delete_icon"/>
                            </androidx.cardview.widget.CardView>





                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="5dp">
                                <ImageView

                                    android:id="@+id/secondImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:id="@+id/cancel2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"

                                    android:layout_centerHorizontal="true"
                                    android:layout_alignTop="@+id/uPicture"
                                    app:srcCompat="@drawable/ic_delete_icon"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:id="@+id/thirdImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                   />
                                <ImageView
                                    android:id="@+id/cancel3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"

                                    android:layout_centerHorizontal="true"
                                    android:layout_alignTop="@+id/uPicture"
                                    app:srcCompat="@drawable/ic_delete_icon"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/saveHood"
                    android:layout_width="160dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changing_button_bg"
                    android:text="SAVE"
                    android:textColor="@drawable/button_changing_text" />
            </LinearLayout>

            <ProgressBar
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </ProgressBar>


        </androidx.cardview.widget.CardView>




    </FrameLayout>



</LinearLayout>
